game-sdk.proto

//protoc --go_out=plugins=grpc:. msg.proto
syntax = "proto3";
package msg;

enum MSGTYPE //主从消息类型
{
    VOID = 0; //无用
    MAINCMD = 1; //框架消息
    SUBCMD = 2; //逻辑消息
}

// 错误类型
enum ErrorType
{
    VOID3 = 0;
    LoginFaild = 20001; //登陆失败
    ServerFull = 20002; //服务器满了
    EntranceRestrict = 20003; //用户不满足入房条件
    GamingNoLeave = 20004;//游戏中途不能离开
    GameDown = 20005; //游戏下线
    GameMaintenance = 20006; //游戏维护
    OtherLogin = 20007;//其他人使用该账号，挤下线
    BalanceNotEnough = 20008;//余额不足
    NoRoom = 20009;//当前没有房间
}

enum CMDKIND //消息种类
{
    //心跳 --网关通知游戏
    HEART = 0;
    //上线消息 ---网关通知游戏
    ONLINE = 1;   // S2COnline
    //离开消息 ---游戏通知网关
    LEAVE_ROOM = 2;
    //用户断线消息 --网关通知游戏
    EXIT = 3; //已舍弃不用
    //逻辑消息 ---网关逻辑消息
    LOGIC = 4;
    //用户点控变化
    PROB = 5;
    //进入房间
    INTO_TABLE = 6;     //C2SIntoTable
    //刷新自己金币余额
    SCORE_BALANCE = 7; //S2CBalance
    //新匹配牌桌
    NEW_TABLE = 8;//
    //创建牌桌
    CREATE_TABLE = 9;//C2SCreateTable
    //牌桌列表
    TABLE_LIST = 10;//C2STableList  S2CTableList
    //搜索好友
    SEARCH_FRIEND = 11;//C2SSearchFriend S2CSearchFriend
    //好友申请
    FRIEND_REQ = 12;//C2SFriendReq
    //处理好友申请
    DEAL_FRIEND_REQ = 13;//C2SDealFriendReq
    //好友申请列表
    FRIEND_REQ_LIST = 14;//C2SFriendReqList S2CFriendReqList
    //好友列表
    FRIEND_LIST = 15;//C2SFriendList S2CFriendList
    //升级奖励
    LV_UP_AWARD = 16;//S2CLvUpAward
    //邀请好友进入游戏
    INVITE_GAME = 17;//C2SInviteGame S2CInviteGame
    //个人中心
    PERSONAL = 18;// C2SPersonal S2CPersonal
    //反馈
    FEEDBACK = 19;//C2SFeedback S2CFeedback
    //删除好友
    DEL_FRIEND = 20;//C2SDelFriend
}

//服务器通知客户端消息[0]
message S2CNoticeMsg{
    //命令
    int32 cmd = 1;
    //用户ID
    int64 userId = 2;
    //消息体
    bytes body = 3;
    //消息id
    int64 msgId = 4;
}

message S2CLvUpAward {
    int32 lv = 1;
    int64 balance = 2;//当前最新余额
    int64 award = 3;//奖励的金额
}

message C2SFriendReq {
    int64 toUid = 1;
}

message C2SSearchFriend {
    string show_id = 1;
}

message S2CSearchFriend {
    User user = 1;
}

message C2SDealFriendReq {
    int64 applyId = 1;//申请人id
    bool agree = 2;//true:同意好友申请,false:拒绝
}

message C2SFriendReqList {

}

message S2CFriendReqList {
    repeated User user = 1;
}

message C2SFriendList {
    int32 page = 1;
    int32 size = 2;
}
message S2CFriendList {
    int32 total = 1;//总量 （分页用）
    repeated User users = 2;//
}

message User {
    int64 uid = 1;
    string nick = 2;
    string head = 3;
    int32 lv = 4;
    bool isOnline = 5; //true:在线
}

message C2SCreateTable {
    int32 sbIndex = 1;// 下标，0：5k   1：10k
    bool isPrivate = 2;//true:私密房
}

message C2STableList {
    int32 page = 1; //页码
    int32 pageSize = 2; //每页要显示的数量
    bool isFriend = 3;//true：好友列表房
}

message S2CTableList {
    int64 total = 1;
    repeated Table list = 2;
}

message Table {
    string head = 1;//房主头像
    int32 lv = 2;//房主等级
    int64 sb = 3;//小盲
    int64 buyin = 4;//最小带入
    bool isAnchorOwner = 5;//是否主播房
    int32 userCount = 6;//人数
    int64 tableId = 7;
    string name = 8;//房间名
}

message S2COnline {
    int64 tableId = 1; // 牌桌id
    int32 state = 2;// 0:成功登录
}

//跑马灯[]
message S2CMarqueeConfigs {
    repeated MarqueeConfig MarqueeConfigs = 1;
}

//游戏逻辑消息
message FrameMsg{
    int32 mainCmd = 1;  //主消息协议
    int32 subCmd = 2;   //次消息协议
    bytes buff = 3;     //数据流
    int64 Time = 4;     //发出时间
}

//错误消息[]
message S2CGeneralError{
    ErrorType eType = 1; //错误类型
    string descript = 2; //描述
}


//用户余额[]
message S2CBalance{
    int64 balance = 1;
}


//用户离开[]
message S2CLeave{
    //用户ID
    int64 userId = 1;
}


///////////以下是客户端发到服务器的消息
message C2SNoticeMsg {
    //命令
    int32 cmd = 1;
    //用户ID
    int64 userId = 2;
    //客户端唯一标示
    string token = 3;
    //消息体
    bytes body = 4;
    //消息id
    int64 msgId = 5;
}

message C2SIntoTable {
    int64 tableId = 1;
}

message GameLog {
    int64 userId = 2;
    string content = 3;
}

//游戏日志
message C2SGameLog {
    string matchId = 1;
    int64 gameId = 2;
    repeated GameLog GameLogs = 3;
}

//跑马灯配置
message MarqueeConfig {
    int64 platformId = 1;
    int64 amountLimit = 2;
    string content = 3;
    string roomId = 4;
    int64 ruleId = 5;
    string specialCondition = 6;
}

//跑马灯
message C2SMarquee {
      //游戏id
      int64 gameId = 1;
      //业主id
      int64 platformId = 2;
      //广播内容
      string content = 3;
      //规则id 来自config
      int64 ruleId = 4;
}

//邀请好友进游戏
message C2SInviteGame {
    repeated int64 fids = 1;//好友的id（数组，可邀请多个）
}
message S2CInviteGame {
    int64 tableId = 1;//房间号
    int64 fromUid = 2;//邀请人
}

//个人中心
message C2SPersonal {

}
message S2CPersonal {
    bool isBindFb = 1;//true:绑定过Facebook
    int32 shareCount = 2;//当日分享次数
    int64 fbScore = 3;//绑定fb送的钱
    int64 shareScore = 4;//分享送的钱
}

//反馈
message C2SFeedback {
    string content = 1;//反馈内容
}
message S2CFeedback {

}

//删除好友
message C2SDelFriend {
    int64 fid = 1;//好友的uid
}
message S2CDelFriend {

}