game_logic/msg.proto


syntax = "proto3";

//游戏里的错误是20000起，大厅框架的错误10000起
enum GameErrMsg {
    err_no = 0;
    err_score_not_enough = 20000;//余额不足
    err_sit = 20001;//坐下失败
    err_up = 20002; //起立失败
}


//枚举消息类型
enum MsgIDC2S{
    act = 0 ;//发言   C2SAct
    chat = 1;//聊天   C2SChat
    sitdown = 2;//坐下
    up = 3;//起立
}

message C2SSitDown {
    int32 index = 1;//座位序号
}

message C2SAct {
    int32 act = 1; // 0:check  1:call  2:raise  3:fold  4:allin
    int64 stack = 2;
}

message C2SChat {
    int32 type = 1; //消息类型
    string msg = 2; //内容
}

//-------------------以下是S2C的消息-----------------

//枚举消息类型
enum ReMsgIDS2C{
	scene = 0;//场景消息 S2CScene
	start = 1; //开始游戏 发牌 S2CStart
    notify_act = 2;//通知该玩家发言 S2CNotifyAct
    end_game = 3;//结束比赛 S2CEndGame
    user_sit = 4;//玩家坐下 S2CUserSitUp
    user_up = 5;//玩家起立 S2CUserSitUp
    user_leave = 6;//玩家离开 S2CUserSitUp
}

//玩家坐下、起立
message S2CUserSitUp {
    int64 uid = 1;
    int32 index = 2;//座位序号
}

//开始游戏[]
message S2CStart {
    bytes hole_cards = 1;//手牌
}

//通知玩家发言[]
message S2CNotifyAct {
    int64 uid = 1;//发言玩家id
    int64 time = 2;//倒计时 秒
}


//场景消息[]
message S2CScene{
	repeated S2CUser users = 1;//场上的用户
	bytes com_cards = 2;//公牌
	int32 table_state = 3;//牌桌当前状态 ing、wait
	int32 round = 4;//牌桌当前进行到哪 pre flop turn river
	int64 sb = 5;//小盲
	int64 bb = 6;//大盲
	int64 dealer = 7;//庄家id
	int64 cur_act_user = 8;//当前发言玩家
	int64 bottom = 9;//盲注大小
	int64 call = 10;//当前最小跟注金额
	int64 pot = 11;//底池金额
	bytes hole_cards = 12;//手牌
    int64 table_id = 13;//牌桌id
}

//用户信息[]
message S2CUser {
    int64 uid = 1;
    string name = 2;//昵称
    string head = 3;//头像
    int64 stack = 4;//玩家筹码
    int64 bet = 5;//当前已下注筹码
    int32 state = 6;//当前状态 在玩儿、弃牌、
    int32 action = 7;//当前操作 跟注、加注、allin、弃牌
}

//结束比赛[]
message S2CEndGame {
    repeated Pot pots = 1;//各个池子赢家
    repeated S2CHoleCards user_hole_cards = 2; //各个玩家手牌

}

//玩家id对应手牌[]
message S2CHoleCards {
    int64 uid = 1;//玩家id
    bytes hole_cards = 2;//手牌
}

//分池统计[]
message Pot {
    int64 stack = 1;//池子金额
    int64 winner = 2;//赢家
}