game_logic/texas.proto


syntax = "proto3";

//游戏里的错误是20000起，大厅框架的错误10000起
enum GameErrMsg {
    void = 0;

}


//枚举消息类型
enum MsgIDC2S{
    act = 0 ;//发言   C2SAct
    chat = 1;//聊天   C2SChat
    sitdown = 2;//坐下 C2SSitDown
    up = 3;//起立 C2SSitDown
    auto_buyin = 4; //C2SAutoBuyin
    cards = 5; //玩家亮牌 C2SShowCards
    test_get_robot = 6;//测试-获取机器人
}

message C2SGetRobot {

}

message C2SShowCards {

}

message C2SAutoBuyin {
    bool flag = 1;//true：自动买入  false：取消自动买入
}

message C2SSitDown {
    int32 index = 1;//座位序号
}

message C2SAct {
    int32 act = 1; // 0:check  1:call  2:raise  3:fold  4:allin
    int64 stack = 2;
}

message C2SChat {
    int32 type = 1; //消息类型
    string msg = 2; //内容
}

//-------------------以下是S2C的消息-----------------

//枚举消息类型
enum ReMsgIDS2C{
	scene = 0;//场景消息 S2CScene
	start = 1; //开始游戏 发牌 S2CStart
    notify_act = 2;//通知该玩家发言 S2CNotifyAct
    end_game = 3;//结束比赛 S2CEndGame
    user_sit = 4;//玩家坐下 S2CUserSitDown
    user_up = 5;//玩家起立 S2CUserSitUp
    user_leave = 6;//玩家离开 S2CUserSitUp
    user_buyin = 7;//通知有玩家买入 S2CUserBuyin
    user_act = 8;//玩家具体发言操作 S2CUserAct
    round_up = 9;//牌局阶段改变 S2CRoundUp
    round_finish = 10;//发消息9之前给客户端发，用作动画展示，汇拢金币 RoundFinish
    user_offline = 11;//用户掉线
    show_cards = 12;//玩家亮牌  S2CShowCards
}

//玩家亮手牌
message S2CShowCards {
    int64 uid = 1;
    bytes cards = 2;
}

//
message RoundFinish {
    int64 pot = 1;//池中的钱
    repeated S2CHoleCards users = 2;//各个玩家的手牌
}

message S2CUserOffline {
    int64 uid = 1;
    bool online = 2;// true:上线 false：离线
}

//牌局阶段改变
message S2CRoundUp {
    int32 round = 1;// 0,1,2,3 pre flop turn river
    bytes card = 2; // 发出的牌
    int64 pot = 3;//池中的钱
    int32 card_power = 4;//牌力 万分率
}

message S2CUserBuyin {
    int64 uid = 1;
    int64 stack = 2; //买入金额
}

//
message S2CUserSitDown {
   S2CUser user = 1;
}

//玩家坐下、起立
message S2CUserSitUp {
    int64 uid = 1;
}

//玩家离开
message S2CUserLeave {
    int64 uid = 1;
}

//开始发牌[]
message S2CStart {
    bytes hole_cards = 1;//手牌
    int64 dealer = 2;//庄家
    int64 sb = 3;//小盲玩家id
    int64 bb = 4;//大盲玩家id
    int32 card_power = 5;//手牌牌力 万分率
}

//通知玩家发言[]
message S2CNotifyAct {
    int64 uid = 1;//发言玩家id
    int64 time = 2;//倒计时 秒
    int64 min = 3;//最小下注
    int64 max = 4;//最大下注
    int64 pot = 5;//底池
}

//玩家具体发言动作
message S2CUserAct {
    int64 uid = 1;//发言玩家
    int32 action = 2;//当前操作 0:check 1:call 2:raise 3:fold 4:allin
    int64 amount = 3;//金额
    int64 remain = 4;//余额
    int64 pot = 5;//底池
}


//场景消息[]
message S2CScene{
	repeated S2CUser users = 1;//场上的用户
	bytes com_cards = 2;//公牌
	int32 table_state = 3;//牌桌当前状态 ing、wait
	int32 round = 4;//牌桌当前进行到哪   0,1,2,3 pre flop turn river
	int64 sb = 5;//小盲
	int64 bb = 6;//大盲
	int64 dealer = 7;//庄家id
	int64 cur_act_user = 8;//当前发言玩家
	int64 bottom = 9;//盲注大小
	int64 call = 10;//当前最小跟注金额
	int64 pot = 11;//底池金额
	bytes hole_cards = 12;//手牌
    int64 table_id = 13;//牌桌id
    int64 ticker = 14;//倒计时时间 秒
    int64 max_bet = 15;//最大下注
    int64 total_time = 16;//玩家发言总时间
    string agora_token = 17;//声网token
    bool auto_buyin = 18;// true:自动买入
}

//用户信息[]
message S2CUser {
    int64 uid = 1;
    string name = 2;//昵称
    string head = 3;//头像
    int64 stack = 4;//玩家筹码
    int64 bet = 5;//当前已下注筹码
    int32 state = 6;//当前状态 在玩儿、弃牌、
    int32 action = 7;//当前操作 0:check 1:call 2:raise 3:fold 4:allin
    int64 balance = 8;//余额
    int32 index = 9;//座位号
    string ip = 10; //ip地址，用于展示国旗
    bool is_offline = 11;//true:离线
}

//结束比赛[]
message S2CEndGame {
    repeated Pot pots = 1;//各个池子赢家
    repeated S2CHoleCards user_hole_cards = 2; //各个玩家手牌

}

//玩家id对应手牌[]
message S2CHoleCards {
    int64 uid = 1;//玩家id
    bytes hole_cards = 2;//手牌
    int64 stack = 3;//玩家余额
    bytes final_cards = 4;//最终要的5张牌
    int32 card_type = 5;//牌型   11:同花顺 10:同花顺A2345  9 //四张  8 //葫芦   7 //同花  6 //顺子  5 //顺子A2345  4 //三条  3 //两对   2 //对子 1 //单牌
}

//分池统计[]
message Pot {
    int64 stack = 1;//池子金额
    int64 winner = 2;//赢家
}